# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
employee_data = pd.read_csv("Employee.csv")

In [3]:
employee_data

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [4]:
# Method 1
# your answer here

In [5]:
def mean_aggregation(x):
    return np.mean(x)

In [6]:
employee_data.groupby(['Department']).agg({'Salary':mean_aggregation}).reset_index().head()

  Department  Salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

In [7]:
employee_data.pivot_table(index= ['Department'],values = ['Salary']).reset_index()

  Department  Salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [8]:
# Method 2
# your answer here

In [9]:
employee_data.groupby(['Department','Title']).agg({'Salary':mean_aggregation}).reset_index().head()

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0

In [10]:
employee_data.pivot_table(index= ['Department','Title'], values = ['Salary']).reset_index()

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0
5      Sales  associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [12]:
employee_data.pivot_table(index= ['Title','Department','Years'],values = ['Salary']).reset_index()

       Title Department  Years  Salary
0         VP         HR      8      70
1         VP         IT      8      70
2    analyst         HR      2      30
3    analyst         HR      4      35
4    analyst         IT      1      35
5    analyst         IT      2      30
6  associate         IT      7      60
7  associate      Sales      2      55
8  associate      Sales      3      55

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [20]:
employee_data.pivot_table(index= ['Title','Department'],values = ['Salary','Name'],aggfunc = {'Salary':['mean'],'Name':'count'}).reset_index()

       Title Department  Name Salary
                        count   mean
0         VP         HR     1   70.0
1         VP         IT     1   70.0
2    analyst         HR     2   32.5
3    analyst         IT     2   32.5
4  associate         IT     1   60.0
5  associate      Sales     2   55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [21]:
# your answer here

employee_data.pivot_table(index= ['Title','Department'],values = ['Salary'],aggfunc = ['mean','count','max','median','min','std']).reset_index()

       Title Department   mean  count    max median    min       std
                        Salary Salary Salary Salary Salary    Salary
0         VP         HR   70.0      1     70   70.0     70       NaN
1         VP         IT   70.0      1     70   70.0     70       NaN
2    analyst         HR   32.5      2     35   32.5     30  3.535534
3    analyst         IT   32.5      2     35   32.5     30  3.535534
4  associate         IT   60.0      1     60   60.0     60       NaN
5  associate      Sales   55.0      2     55   55.0     55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [24]:
employee_data_filled = employee_data.fillna(0)
employee_data_filled

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [25]:
# your answer here

employee_data.pivot_table(index= ['Department'],values = ['Salary','Name'],aggfunc = {'Salary':['sum'],'Name':'count'}).reset_index()

  Department  Name Salary
             count    sum
0         HR     3    135
1         IT     4    195
2      Sales     2    110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [26]:
# your answer here
employee_data.pivot_table(index= ['Title','Department'],values = ['Salary','Years'],aggfunc = {'Salary':['mean'],'Years':'count'}).reset_index()

       Title Department Salary Years
                          mean count
0         VP         HR   70.0     1
1         VP         IT   70.0     1
2    analyst         HR   32.5     2
3    analyst         IT   32.5     2
4  associate         IT   60.0     1
5  associate      Sales   55.0     2

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [ ]:
# your answer here